{
  "name": "reclaim",
  "version": "0.1.0",
  "private": true,
  "description": "Risk-aware revenue recovery engine. Prices every recovery action, including doing nothing.",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "worker": "tsx scripts/worker.ts",
    "replay": "tsx scripts/replay.ts",
    "burst": "tsx scripts/burst.ts",
    "record-eval": "tsx scripts/record-model-evaluation.ts",
    "data:generate": "python -m scripts.data.generate",
    "data:verify": "python -m scripts.data.verify",
    "scorer:train": "python -m scripts.data.train_scorer",
    "benchmark:gbm": "python -m scripts.data.benchmark_gbm",
    "scorer:validate-customer-disjoint": "python -m scripts.data.customer_disjoint_validation",
    "data:generate:b2b": "python -m scripts.data_b2b.generate",
    "data:verify:b2b": "python -m scripts.data_b2b.verify",
    "scorer:train:b2b": "python -m scripts.data_b2b.train_scorer",
    "ope": "python -m scripts.data.run_ope",
    "risk:eval": "python -m scripts.data.risk_eval",
    "report": "python -m scripts.report",
    "eval": "pytest eval",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.6",
    "next": "16.3.2",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@fast-check/vitest": "^0.4.1",
    "@next/eslint-plugin-next": "16.3.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.9.0",
    "fast-check": "^4.9.0",
    "globals": "^17.11.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
